<!doctype html><html lang=en-US><head><meta charset=utf-8><title>ATDD et TDD double boucle</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Entrepreneur, consultant, bio-sciences and software engineer."><meta name=author content="Nadia Humbert-Labeaumaz"><meta name=generator content="Hugo 0.131.0"><meta property="og:image" content="https://nphumbert.github.io/images/blog/atdd/header.jpg"><meta property="og:url" content="https://nphumbert.github.io/blog/2016/05/22/atdd-et-tdd-double-boucle/"><meta property="og:site_name" content="Nadia Humbert-Labeaumaz"><meta property="og:title" content="ATDD et TDD double boucle"><meta property="og:description" content="L’Acceptance Test Driven Development est une pratique qui consiste à écrire un test d’acceptation dès la définition de la fonctionnalité à implémenter. Ce test permet ensuite de valider que l’implémentation de la fonctionnalité est terminée. En général, plusieurs composants unitaires sont nécessaires pour implémenter une fonctionnalité. Ces composants peuvent être développés en TDD dans une deuxième boucle de feedback.
L’objectif de cet article est de présenter l’ATDD et comment le mettre en pratique grâce à du TDD double boucle."><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2016-05-22T22:27:01+02:00"><meta property="article:modified_time" content="2016-05-22T22:27:01+02:00"><meta property="article:tag" content="Software Testing"><meta property="og:image" content="https://nphumbert.github.io/images/slider.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://nphumbert.github.io/images/slider.jpg"><meta name=twitter:title content="ATDD et TDD double boucle"><meta name=twitter:description content="L’Acceptance Test Driven Development est une pratique qui consiste à écrire un test d’acceptation dès la définition de la fonctionnalité à implémenter. Ce test permet ensuite de valider que l’implémentation de la fonctionnalité est terminée. En général, plusieurs composants unitaires sont nécessaires pour implémenter une fonctionnalité. Ces composants peuvent être développés en TDD dans une deuxième boucle de feedback.
L’objectif de cet article est de présenter l’ATDD et comment le mettre en pratique grâce à du TDD double boucle."><script async src="https://www.googletagmanager.com/gtag/js?id=G-FDXGPB3FE3"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FDXGPB3FE3")}</script><link rel=stylesheet href=/plugins/bootstrap/css/bootstrap.min.css media=screen><link rel=stylesheet href=/plugins/ionicons/css/ionicons.min.css><link rel=stylesheet href=/plugins/magnific-popup/magnific-popup.min.css><link rel=stylesheet href=/plugins/slick/slick.css><link rel=stylesheet href=/scss/style.min.css media=screen><link rel="shortcut icon" href=/images/favicon.png type=image/x-icon><link rel=icon href=/images/favicon.png type=image/x-icon><link rel=canonical href=https://nphumbert.github.io/blog/2016/05/22/atdd-et-tdd-double-boucle/></head><body><div class=preloader></div><header class=navigation><div class=container><div class=row><div class=col-md-12><nav class=navbar><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navigation>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=navigation><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/experience>Experience</a></li><li><a href=/blog>Articles</a></li></ul></div></nav></div></div></div></header><section class="page-title bg-2" style=background-image:url(/images/blog/atdd/header.jpg)><div class=container><div class=row><div class=col-md-12><div class=block><h1>ATDD et TDD double boucle</h1><p></p></div></div></div></div></section><section class=page-wrapper><div class=container><div class=row><div class=col-md-8><div class="post post-single"><h2 class=post-title>ATDD et TDD double boucle</h2><div class=post-meta><ul><li><i class=ion-calendar></i> May 22, 2016</li><li><i class=ion-android-people></i>
Posted by
<a class=text-primary href=/author/nadia-humbert-labeaumaz>Nadia Humbert-Labeaumaz</a></li><li><i class=ion-pricetags></i>
<a href=/tags/software-testing>Software Testing</a></li></ul></div><div class=post-thumb><img class=img-responsive src=/images/blog/atdd/header.jpg alt="ATDD et TDD double boucle"></div><div class="post-content post-excerpt"><p>L&rsquo;<em>Acceptance Test Driven Development</em> est une pratique qui consiste à écrire un test d&rsquo;acceptation dès la définition de la fonctionnalité à implémenter. Ce test permet ensuite de valider que l&rsquo;implémentation de la fonctionnalité est terminée. En général, plusieurs composants unitaires sont nécessaires pour implémenter une fonctionnalité. Ces composants peuvent être développés en TDD dans une deuxième boucle de <em>feedback</em>.</p><p>L&rsquo;objectif de cet article est de présenter l&rsquo;ATDD et comment le mettre en pratique grâce à du TDD double boucle.</p><h2 id=atdd>ATDD</h2><p>L&rsquo;ATDD encourage fortement la collaboration entre les développeurs et le métier afin d&rsquo;écrire des tests d&rsquo;acceptation précis et pertinents. Pour optimiser l&rsquo;échange, ces tests peuvent être écrits avec un vocabulaire partagé et bien défini. Ils peuvent également suivre le pattern <em>Given</em> / <em>When</em> / <em>Then</em> comme dans l&rsquo;exemple suivant :</p><pre tabindex=0><code># Given
Un client dépose 1000 euros sur son compte le 17/12/2015
Et il dépose 500 euros sur son compte le 18/12/2015
Et il retire 1500 euros de son compte le 19/12/2015

# When
Le client demande à imprimer son relevé de compte

# Then
Le relevé imprimé doit être égal à
   date | credit | debit | balance
   19/12/2015 | | 1500.00 | 0.00
   18/12/2015 | 500.00 | | 1500.00
   17/12/2015 | 1000.00 | | 1000.00
</code></pre><p>Pour implémenter la fonctionnalité, le développeur se sert de ce test d&rsquo;acceptation et le traduit sous forme de code pour le rendre exécutable. Le test d&rsquo;acceptation précédent peut être écrit en Java de la manière qui suit :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>should_print_statement</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// given</span>
</span></span><span style=display:flex><span>    Account account <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Account();
</span></span><span style=display:flex><span>    account.<span style=color:#a6e22e>deposit</span>(<span style=color:#66d9ef>new</span> BigDecimal(<span style=color:#e6db74>&#34;1000&#34;</span>), LocalDate.<span style=color:#a6e22e>of</span>(2015, Month.<span style=color:#a6e22e>DECEMBER</span>, 17));
</span></span><span style=display:flex><span>    account.<span style=color:#a6e22e>deposit</span>(<span style=color:#66d9ef>new</span> BigDecimal(<span style=color:#e6db74>&#34;500&#34;</span>), LocalDate.<span style=color:#a6e22e>of</span>(2015, Month.<span style=color:#a6e22e>DECEMBER</span>, 18));
</span></span><span style=display:flex><span>    account.<span style=color:#a6e22e>withdraw</span>(<span style=color:#66d9ef>new</span> BigDecimal(<span style=color:#e6db74>&#34;1500&#34;</span>), LocalDate.<span style=color:#a6e22e>of</span>(2015, Month.<span style=color:#a6e22e>DECEMBER</span>, 19));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// when</span>
</span></span><span style=display:flex><span>    String statement <span style=color:#f92672>=</span> account.<span style=color:#a6e22e>printStatement</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// then</span>
</span></span><span style=display:flex><span>    assertThat(statement).<span style=color:#a6e22e>isEqualTo</span>(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;date | credit | debit | balance\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;19/12/2015 | | 1500.00 | 0.00\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;18/12/2015 | 500.00 | | 1500.00\n&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;17/12/2015 | 1000.00 | | 1000.00&#34;</span>
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Ce test sera rouge tant que la fonctionnalité ne sera pas implémentée entièrement. Il servira de fil conducteur lors des développements.</p><h2 id=tdd-double-boucle>TDD double boucle</h2><p>La classe <code>Account</code> sert de point d&rsquo;entrée à la fonctionnalité. Cependant, elle ne sera pas suffisante pour l&rsquo;implémenter complètement. Le TDD double boucle consiste à développer la classe <code>Account</code> ainsi que ses dépendances en TDD, formant ainsi une boucle de <em>feedback</em> à l&rsquo;intérieur de celle déjà formée par le test d&rsquo;acceptation.</p><p><div class=text-center><figure><img src=/images/drafties/double_loop_tdd.png alt="Double loop TDD"><figcaption><h5 class=font-weight-bold></h5></figcaption></figure></div></p><p>Dans l&rsquo;exemple présenté ci-dessus, il est possible de déléguer l&rsquo;impression d&rsquo;un relevé à une classe <code>Statement</code> qui est une dépendance de <code>Account</code>. Lors de l&rsquo;écriture du test de <code>Account</code>, cette classe sera mockée.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>should_print_statement</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// given</span>
</span></span><span style=display:flex><span>    Statement statement <span style=color:#f92672>=</span> mock(Statement.<span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>    when(statement.<span style=color:#a6e22e>print</span>()).<span style=color:#a6e22e>thenReturn</span>(<span style=color:#e6db74>&#34;printed statement&#34;</span>);
</span></span><span style=display:flex><span>    Account account <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Account(statement);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// when</span>
</span></span><span style=display:flex><span>    String printedStatement <span style=color:#f92672>=</span> account.<span style=color:#a6e22e>printStatement</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// then</span>
</span></span><span style=display:flex><span>    assertThat(printedStatement).<span style=color:#a6e22e>isEqualTo</span>(<span style=color:#e6db74>&#34;printed statement&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>De la même manière, la classe <code>Statement</code> sera développée en TDD en mockant sa dépendance vers <code>Transaction</code>, qui sera chargée d&rsquo;imprimer une ligne du relevé. Finalement, cette classe <code>Transaction</code> sera implémentée en TDD.
Ainsi, le test d&rsquo;acceptation passera au vert, ce qui indique que la fonctionnalité correspondante est terminée.</p><h2 id=conclusion>Conclusion</h2><p>L&rsquo;ATDD encourage la collaboration métier / développeur à travers la définition précise de tests d&rsquo;acceptation qui permettent de valider les fonctionnalités. Ces dernières peuvent être implémentées en utilisant du TDD double boucle.</p><p>Vous trouverez une mise en pratique du TDD double boucle dans la vidéo <a href="https://www.youtube.com/watch?v=Qe84jbwyZ3U">Crafties #7</a>.</p></div><div class=post-comments></div></div></div><div class=col-md-4><aside class=sidebar><div class="widget widget-latest-post"><h4 class=widget-title>Latest Posts</h4><div class=media><a class=pull-left href=/blog/2021/04/28/effecting-long-lasting-changes/><img class=media-object src=/images/blog/effecting-long-lasting-changes/header.jpg alt="How to Effect Long-Lasting Organisational Changes"></a><div class=media-body><h4 class=media-heading><a href=/blog/2021/04/28/effecting-long-lasting-changes/>How to Effect Long-Lasting Organisational Changes</a></h4></div></div><div class=media><a class=pull-left href=/blog/2021/01/14/what-is-a-social-entrepreneur/><img class=media-object src=/images/blog/what-is-a-social-entrepreneur/header.jpg alt="What is a Social Entrepreneur?"></a><div class=media-body><h4 class=media-heading><a href=/blog/2021/01/14/what-is-a-social-entrepreneur/>What is a Social Entrepreneur?</a></h4></div></div><div class=media><a class=pull-left href=/blog/2020/07/05/debt-sme-nz/><img class=media-object src=/images/blog/debt-sme-nz/header.jpg alt="Debt and SMEs in New Zealand"></a><div class=media-body><h4 class=media-heading><a href=/blog/2020/07/05/debt-sme-nz/>Debt and SMEs in New Zealand</a></h4></div></div><div class=media><a class=pull-left href=/blog/2019/06/27/cloudy-relationship-france-diesel/><img class=media-object src=/images/blog/diesel/header.jpg alt="The Cloudy Relationship Between France and Diesel"></a><div class=media-body><h4 class=media-heading><a href=/blog/2019/06/27/cloudy-relationship-france-diesel/>The Cloudy Relationship Between France and Diesel</a></h4></div></div></div><div class="widget widget-category"><h4 class=widget-title>Categories</h4><ul class=widget-category-list><li><a href=/categories/business/>Business</a></li><li><a href=/categories/case-studies/>Case Studies</a></li><li><a href=/categories/software/>Software</a></li></ul></div><div class="widget widget-tag"><h4 class=widget-title>Tags</h4><ul class=widget-tag-list><li><a href=/tags/change-management/>Change Management</a></li><li><a href=/tags/economics/>Economics</a></li><li><a href=/tags/finance/>Finance</a></li><li><a href=/tags/java/>Java</a></li><li><a href=/tags/refactoring/>Refactoring</a></li><li><a href=/tags/social-entrepreneurship/>Social Entrepreneurship</a></li><li><a href=/tags/software-design/>Software Design</a></li><li><a href=/tags/software-testing/>Software Testing</a></li></ul></div></aside></div></div></div></section><footer class=footer><div class=container><div class=row><div class=col-md-12><div class=footer-menu><ul><li><a href=/>Home</a></li><li><a href=/experience>Experience</a></li><li><a href=/blog>Articles</a></li></ul></div><div class=footer-menu><ul><li><a href=https://www.linkedin.com/in/nadia-humbert-labeaumaz/ target=_blank><i class=ion-social-linkedin-outline></i></a></li><li><a href=https://github.com/nphumbert target=_blank><i class=ion-social-github-outline></i></a></li><li><a href=https://twitter.com/nphumbert target=_blank><i class=ion-social-twitter-outline></i></a></li></ul></div><p class=copyright></p></div></div></div></footer><script src=/plugins/jquery/jquery.min.js></script><script src=/plugins/bootstrap/js/bootstrap.min.js></script><script src=/plugins/slick/slick.min.js></script><script src=/plugins/magnific-popup/magnific-popup.min.js></script><script src=/plugins/shuffle/shuffle.min.js></script><script src=/plugins/google-map/gmap.js defer></script><script src=/js/script.min.js></script></body></html>