<!doctype html><html lang=en-US><head><meta charset=utf-8><title>Testing Java Spring Boot Microservices</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Executive Advisor, Entrepreneur."><meta name=author content="Nadia Humbert-Labeaumaz"><meta name=generator content="Hugo 0.151.0"><meta property="og:image" content="https://nadiahl.com/images/blog/testing-microservices/header.jpg"><meta property="og:url" content="https://nadiahl.com/blog/2017/09/17/testing-java-spring-cloud-microservices/"><meta property="og:site_name" content="Nadia Humbert-Labeaumaz"><meta property="og:title" content="Testing Java Spring Boot Microservices"><meta property="og:description" content="Tests are an essential part of any codebase. At a minimum, they help prevent regressions as the code evolves. But not all tests are created equal: unit, integration, component, contract, and end-to-end tests each serve a distinct purpose.
This article outlines a practical testing strategy for Java Spring Boot microservices, covering the role, scope, and tooling for each test type to help you get the most value from your test suite."><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2017-09-17T16:09:24+02:00"><meta property="article:modified_time" content="2017-09-17T16:09:24+02:00"><meta property="article:tag" content="Software Testing"><meta property="article:tag" content="Software Design"><meta property="article:tag" content="Java"><meta property="og:image" content="https://nadiahl.com/images/slider.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://nadiahl.com/images/slider.jpg"><meta name=twitter:title content="Testing Java Spring Boot Microservices"><meta name=twitter:description content="Tests are an essential part of any codebase. At a minimum, they help prevent regressions as the code evolves. But not all tests are created equal: unit, integration, component, contract, and end-to-end tests each serve a distinct purpose.
This article outlines a practical testing strategy for Java Spring Boot microservices, covering the role, scope, and tooling for each test type to help you get the most value from your test suite."><script async src="https://www.googletagmanager.com/gtag/js?id=G-FDXGPB3FE3"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FDXGPB3FE3")}</script><link rel=stylesheet href=/plugins/bootstrap/css/bootstrap.min.css media=screen><link rel=stylesheet href=/plugins/ionicons/css/ionicons.min.css><link rel=stylesheet href=/plugins/magnific-popup/magnific-popup.min.css><link rel=stylesheet href=/plugins/slick/slick.css><link rel=stylesheet href=/scss/style.min.css media=screen><link rel="shortcut icon" href=/images/favicon.png type=image/x-icon><link rel=icon href=/images/favicon.png type=image/x-icon><link rel=canonical href=https://nadiahl.com/blog/2017/09/17/testing-java-spring-cloud-microservices/><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","headline":"Testing Java Spring Boot Microservices","image":"https:\/\/nadiahl.com\/images\/blog\/testing-microservices\/header.jpg","datePublished":"2017-09-17 16:09:24 \u002b0200 \u002b0200","author":[{"@type":"Person","name":"Nadia Humbert-Labeaumaz","url":"https:\/\/nadiahl.com\/#about"}]}</script></head><body><div class=preloader></div><header class=navigation><div class=container><div class=row><div class=col-md-12><nav class=navbar><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navigation>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=navigation><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/experience>Experience</a></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>Articles <span class=ion-ios-arrow-down style=padding-left:10px></span></a><ul class=dropdown-menu><li><a href=/categories/business>Business</a></li><li><a href=/categories/software>Software</a></li></ul></li><li><a href=/trainings>Trainings</a></li></ul></div></nav></div></div></div></header><section class="page-title bg-2" style=background-image:url(/images/blog/testing-microservices/header.jpg)><div class=container><div class=row style=display:flex;justify-content:center><div class=col-md-7><div class=block><h1>Testing Java Spring Boot Microservices</h1><p></p></div></div></div></div></section><section class=page-wrapper><div class=container><div class=row><div class="col-md-8 col-md-offset-2"><div class="post post-single"><h2 class=post-title>Testing Java Spring Boot Microservices</h2><div class=post-meta><ul><li><i class=ion-calendar></i> September 17, 2017</li><li><i class=ion-android-people></i>
Posted by
<a class=text-primary href=/#about>Nadia Humbert-Labeaumaz</a></li><li><i class=ion-pricetags></i>
<a href=/tags/software-testing>Software Testing</a>, <a href=/tags/software-design>Software Design</a>, <a href=/tags/java>Java</a></li></ul></div><div class=post-thumb><img class=img-responsive src=/images/blog/testing-microservices/header.jpg alt="Testing Java Spring Boot Microservices"></div><div class="post-content post-excerpt"><p>Tests are an essential part of any codebase.
At a minimum, they help prevent regressions as the code evolves. But not all tests are created equal: unit, integration, component, contract, and end-to-end tests each serve a distinct purpose.</p><p>This article outlines a practical testing strategy for Java Spring Boot microservices, covering the role, scope, and tooling for each test type to help you get the most value from your test suite.</p><h2 id=anatomy-of-a-microservice>Anatomy of a Microservice</h2><p>A typical microservice is composed of:</p><ul><li><strong>Resources</strong>: HTTP controllers or AMQP listeners that serve as entry points.</li><li><strong>Services/domain</strong>: Classes containing business logic.</li><li><strong>Repositories</strong>: Classes that expose an API to access storage (such as a database).</li><li><strong>Clients</strong>: HTTP clients or AMQP producers that communicate with external resources.</li><li><strong>Gateways</strong>: Classes that interface between domain services and clients, handling HTTP or AMQP concerns while exposing a clean API to the domain.</li></ul><h2 id=types-of-tests>Types of Tests</h2><h3 id=unit-tests>Unit Tests</h3><p>Unit tests validate individual units of logic (typically methods) in isolation. They&rsquo;re fast, lightweight, and cost-effective (i.e., easy to set up and run). As such, they help catch regressions and bugs early. They also serve as a design feedback mechanism: if the code is difficult to test, the design is likely flawed or in need of refinement.</p><p>It&rsquo;s a good practice to test all edge cases and meaningful input combinations with unit tests.
In a microservice architecture, as in any other codebase, you should unit-test domain/service classes and any logic-heavy components.</p><p>The following tools are effective in this context:
<a href=http://junit.org/junit5/>Junit</a> to run the tests, <a href=http://joel-costigliola.github.io/assertj/>AssertJ</a> to write assertions, and <a href=http://site.mockito.org/>Mockito</a> (to mock external dependencies).</p><h3 id=integration-tests>Integration Tests</h3><p>Integration tests verify that the various components of the application interact correctly with one another. These tests can be more complex to set up, so they should be selected strategically, focusing on the most relevant and meaningful interactions. Their feedback is also less immediate, as they tend to run more slowly than unit tests.</p><p>Avoid writing too many integration tests for the same behaviour: it can slow down builds without adding value.</p><p>In the context of microservices, I recommend writing integration tests for the following components:</p><ul><li><strong>Repositories</strong>, when queries are more complex than a simple <code>findById</code>.</li><li><strong>Services</strong>, when interactions with repositories are complex or sensitive (e.g., JPA or transaction issues).</li><li><strong>HTTP clients</strong>.</li><li><strong>Gateways</strong>.</li></ul><p>Spring Boot offers excellent tooling for integration tests. Here&rsquo;s what a typical test setup looks like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@RunWith</span>(SpringRunner.<span style=color:#a6e22e>class</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>@SpringBootTest</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserGatewayIntTest</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Autowired</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> UserGateway userGateway;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The test has to use the <code>SpringRunner</code> and be annotated with <code>@SpringBootTest</code>. It&rsquo;s then possible to inject a bean using <code>@Autowired</code> or mock one using <code>@MockBean</code>. Additionally, the database should be embedded so that integration tests can run anywhere — the H2 database is a solid choice here. Similarly, external HTTP resources can be mocked using <a href=http://wiremock.org/>WireMock</a> and an SMTP server with <a href=https://github.com/voodoodyne/subethasmtp>SubEthatSMTP</a>.</p><p>In production, microservices register with a service registry and are assigned dynamic URLs. To mock external microservices during testing, you&rsquo;ll need to set the URL explicitly. For instance, if you&rsquo;re using <a href=https://github.com/Netflix/ribbon>Ribbon</a>, this can be done by adding a property to the <code>application.yml</code> file of your test environment.</p><p>In the example below, the external microservice is named <code>user</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>user</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>ribbon</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>listOfServers</span>: <span style=color:#ae81ff>localhost:9999</span>
</span></span></code></pre></div><h3 id=component-tests>Component Tests</h3><p>Component tests enable the testing of complete use cases from end to end. However, they&rsquo;re often expensive in terms of setup and execution time. For this reason, their scope should be carefully defined, just like with integration tests. Nevertheless, these tests are essential for validating and documenting the overall behaviour of the application or microservice.</p><p>In the context of microservices, component tests can be very cost-effective. You can often leverage the microservice&rsquo;s existing external API to set the tests up directly without requiring additional elements (like a fake server). Moreover, the limited scope of a microservice makes it feasible to test comprehensively in isolation.</p><p>Component tests should be concise and easy to understand (see <a href=https://nadiahl.com/blog/2017/09/16/how-to-write-robust-component-tests/>How to Write Robust Component Tests</a>). The goal is to test the microservice&rsquo;s behaviour through a single nominal case and a small number of edge cases.</p><p>In this context, writing specifications before implementing the feature often yields more focused and straightforward component tests. Collaborating with project stakeholders during this phase is also a best practice, as it helps ensure that the tests accurately reflect the actual requirements.</p><p>In terms of tooling, you can use <a href=https://github.com/cucumber/cucumber/wiki/Gherkin>Gherkin</a> for specifications, paired with <a href=https://cucumber.io/>Cucumber</a> for test execution. As with integration tests, you can use an embedded database. You can also mock HTTP and AMQP clients. These tests are not intended to validate integration with external systems (see <a href=https://nadiahl.com/blog/2017/07/23/setup-a-circuit-breaker-with-hystrix/>Setup a Circuit Breaker with Hystrix, Feign Client and Spring Boot</a>).</p><p>Furthermore, you can use <a href=https://nadiahl.com/blog/2015/10/31/testing-spring-mvc-controllers/>MockMvc</a> to perform requests on the microservice&rsquo;s HTTP API and make assertions on the responses.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@WebAppConfiguration</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@SpringBootTest</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@ContextConfiguration</span>(classes <span style=color:#f92672>=</span> AppConfig.<span style=color:#a6e22e>class</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>StepDefs</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Autowired</span> <span style=color:#66d9ef>private</span> WebApplicationContext context;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> MockMvc mockMvc;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> ResultActions actions;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Before</span> <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setUp</span>() {
</span></span><span style=display:flex><span>        mockMvc <span style=color:#f92672>=</span> MockMvcBuilders.<span style=color:#a6e22e>webAppContextSetup</span>(context).<span style=color:#a6e22e>build</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@When</span>(<span style=color:#e6db74>&#34;^I get \&#34;([^\&#34;]*)\&#34; on the application$&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>iGetOnTheApplication</span>(String uri) <span style=color:#66d9ef>throws</span> Throwable {
</span></span><span style=display:flex><span>        actions <span style=color:#f92672>=</span> mockMvc.<span style=color:#a6e22e>perform</span>(get(uri));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Then</span>(<span style=color:#e6db74>&#34;^I get a Response with the status code (\\d+)$&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>iGetAResponseWithTheStatusCode</span>(<span style=color:#66d9ef>int</span> statusCode) <span style=color:#66d9ef>throws</span> Throwable {
</span></span><span style=display:flex><span>        actions.<span style=color:#a6e22e>andExpect</span>(status().<span style=color:#a6e22e>is</span>(statusCode));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>You can also inject the AMQP channel used by Spring Cloud Stream directly into your test to send AMQP messages.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// AMQP listener code</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@EnableBinding</span>(MyStream.<span style=color:#a6e22e>Process</span>.<span style=color:#a6e22e>class</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyStream</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@StreamListener</span>(<span style=color:#e6db74>&#34;myChannel&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>handleRevision</span>(Message<span style=color:#f92672>&lt;</span>MyMessageDTO<span style=color:#f92672>&gt;</span> message) {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// handle message</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Process</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>@Input</span>(<span style=color:#e6db74>&#34;myChannel&#34;</span>) SubscribableChannel <span style=color:#a6e22e>process</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Cucumber step definition</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>StepDefs</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Autowired</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> MyStream.<span style=color:#a6e22e>Process</span> myChannel;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@When</span>(<span style=color:#e6db74>&#34;^I publish an event with the following data:$&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>iPublishAnEventWithTheFollowingData</span>(String payload) {
</span></span><span style=display:flex><span>        myChannel.<span style=color:#a6e22e>process</span>().<span style=color:#a6e22e>send</span>(<span style=color:#66d9ef>new</span> GenericMessage<span style=color:#f92672>&lt;&gt;</span>(payload));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Finally, fixing the time can help make your tests more robust (see <a href=https://rnowif.github.io/controlling-the-time-in-java.html>Controlling the Time in Java</a>)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>StepDefs</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Autowired</span> <span style=color:#a6e22e>@MockBean</span> <span style=color:#66d9ef>private</span> ClockProvider clockProvider;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Given</span>(<span style=color:#e6db74>&#34;^The time is \&#34;([^\&#34;]*)\&#34;$&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>theTimeIs</span>(String datetime) <span style=color:#66d9ef>throws</span> Throwable {
</span></span><span style=display:flex><span>        ZonedDateTime date <span style=color:#f92672>=</span> ZonedDateTime.<span style=color:#a6e22e>parse</span>(datetime);
</span></span><span style=display:flex><span>        when(clockProvider.<span style=color:#a6e22e>get</span>()).<span style=color:#a6e22e>thenReturn</span>(Clock.<span style=color:#a6e22e>fixed</span>(date.<span style=color:#a6e22e>toInstant</span>(), date.<span style=color:#a6e22e>getZone</span>()));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=contract-tests>Contract Tests</h3><p>The goal of contract tests is to automatically verify that the service provider and its consumers speak the same language. These tests don&rsquo;t aim to verify component behaviour but rather to validate the contract between them. They&rsquo;re instrumental in microservice architectures, where most of the value lies in inter-service communication. In this context, it&rsquo;s crucial to ensure that no provider breaks the contract that its consumers rely on.</p><p>The general idea is that consumers write tests that define the provider&rsquo;s initial state, the request they will send, and the response they expect. The provider should then supply a server in that required state, and the contract should automatically be verified against it. This process implies:</p><ul><li><strong>On the consumer side</strong>: contract tests are written using the HTTP client. Given a specific provider state, assertions are made on the HTTP response.</li><li><strong>On the provider side</strong>: only the HTTP resource should be instantiated, with all its dependencies mocked to reproduce the expected state.</li></ul><p>It&rsquo;s important to remember that contract tests should reflect only the consumer&rsquo;s real needs. In other words, if a consumer doesn&rsquo;t use a field, it shouldn&rsquo;t be tested. This way, the provider remains free to update or remove unused fields, and if a test fails, we would know it&rsquo;s for a good reason.</p><p>You can use <a href=https://docs.pact.io/>Pact</a> to write and execute contract tests. It&rsquo;s a mature tool with plugins for many languages (JVM, Ruby, .NET, JavaScript, Go, Python, etc.). It also integrates well with Spring MVC via the <a href=https://github.com/DiUS/pact-jvm/tree/master/pact-jvm-provider-spring>DiUS pact-jvm-provider-spring plugin</a>.</p><p>During the execution of consumer tests, Pact generates contracts (called pacts) in JSON format. These can be shared with the provider using a service called the <a href=https://github.com/pact-foundation/pact_broker>Pact Broker</a>.</p><p>Below is an example of a consumer test written with the <a href=https://github.com/DiUS/pact-jvm/tree/master/pact-jvm-consumer-junit>DiUS pact-jvm-consumer-junit plugin</a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>should_send_booking_request_and_get_rejection_response</span>() <span style=color:#66d9ef>throws</span> AddressException {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    RequestResponsePact pact <span style=color:#f92672>=</span> ConsumerPactBuilder
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>consumer</span>(<span style=color:#e6db74>&#34;front-office&#34;</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>hasPactWith</span>(<span style=color:#e6db74>&#34;booking&#34;</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>given</span>(<span style=color:#e6db74>&#34;The hotel 1234 has no vacancy&#34;</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>uponReceiving</span>(<span style=color:#e6db74>&#34;a request to book a room&#34;</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>path</span>(<span style=color:#e6db74>&#34;/api/book&#34;</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>method</span>(<span style=color:#e6db74>&#34;POST&#34;</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>body</span>(<span style=color:#e6db74>&#34;{&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;\&#34;hotelId\&#34;: 1234, &#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;\&#34;from\&#34;: \&#34;2017-09-01\&#34;, &#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;\&#34;to\&#34;: \&#34;2017-09-16\&#34;&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;}&#34;</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>willRespondWith</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>status</span>(200)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>body</span>(<span style=color:#e6db74>&#34;{ \&#34;errors\&#34; : [ \&#34;There is no room available for this booking request.\&#34; ] }&#34;</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>toPact</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    PactVerificationResult result <span style=color:#f92672>=</span> runConsumerTest(pact, config, mockServer <span style=color:#f92672>-&gt;</span> {
</span></span><span style=display:flex><span>        BookingResponse response <span style=color:#f92672>=</span> bookingClient.<span style=color:#a6e22e>send</span>(aBookingRequest());
</span></span><span style=display:flex><span>        assertThat(response.<span style=color:#a6e22e>getErrors</span>()).<span style=color:#a6e22e>contains</span>(<span style=color:#e6db74>&#34;There is no room available for this booking request.&#34;</span>);
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    assertEquals(PactVerificationResult.<span style=color:#a6e22e>Ok</span>.<span style=color:#a6e22e>INSTANCE</span>, result);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>On the server side:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@RunWith</span>(RestPactRunner.<span style=color:#a6e22e>class</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Provider</span>(<span style=color:#e6db74>&#34;booking&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Consumer</span>(<span style=color:#e6db74>&#34;front-office&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>@PactBroker</span>(
</span></span><span style=display:flex><span>        host <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;${PACT_BROKER_HOST}&#34;</span>, port <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;${PACT_BROKER_PORT}&#34;</span>, protocol <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;${PACT_BROKER_PROTOCOL}&#34;</span>,
</span></span><span style=display:flex><span>        authentication <span style=color:#f92672>=</span> <span style=color:#a6e22e>@PactBrokerAuth</span>(username <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;${PACT_BROKER_USER}&#34;</span>, password <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;${PACT_BROKER_PASSWORD}&#34;</span>)
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BookingContractTest</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Mock</span> <span style=color:#66d9ef>private</span> BookingService bookingService;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@InjectMocks</span> <span style=color:#66d9ef>private</span> BookingResource bookingResource;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@TestTarget</span> <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>final</span> MockMvcTarget target <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MockMvcTarget();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Before</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setUp</span>() <span style=color:#66d9ef>throws</span> MessagingException, IOException {
</span></span><span style=display:flex><span>        initMocks(<span style=color:#66d9ef>this</span>);
</span></span><span style=display:flex><span>        target.<span style=color:#a6e22e>setControllers</span>(bookingResource);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@State</span>(<span style=color:#e6db74>&#34;The hotel 1234 has no vacancy&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>should_have_no_vacancy</span>() {
</span></span><span style=display:flex><span>        when(bookingService.<span style=color:#a6e22e>book</span>(eq(1234L), any(), any())).<span style=color:#a6e22e>thenReturn</span>(BookingResult.<span style=color:#a6e22e>NO_VACANCY</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=end-to-end-tests>End-to-End Tests</h3><p>End-to-end tests require the entire platform to be operational to validate full business use cases across multiple microservices. Unfortunately, they&rsquo;re resource-intensive and slow to execute. These tests can be run manually or automatically on a dedicated platform, but they have to be run selectively to maximize value.</p><h2 id=to-sum-up>To Sum Up</h2><p><div class=text-center><figure><img src=/images/blog/testing-microservices/strategy.png alt="Testing strategy"><figcaption><h5 class=font-weight-bold></h5></figcaption></figure></div></p><h2 id=conclusion>Conclusion</h2><p>Automatic tests play a critical role in software development. A well-designed testing strategy helps produce tests that are more relevant, reliable, and maintainable. This article outlined a practical approach to testing Java Spring Boot microservices.</p></div><div class=post-comments></div></div></div></div></div></section><footer class="footer bg-gray"><div class=container><div class=row><div class=col-md-12><div class=footer-menu><ul><li><a href=/>Home</a></li><li><a href=/experience>Experience</a></li><li><a href=/trainings>Trainings</a></li></ul></div><div class=footer-menu><ul><li><a href=https://www.linkedin.com/in/nadia-humbert-labeaumaz/ target=_blank><i class=ion-social-linkedin-outline></i></a></li><li><a href=https://github.com/nphumbert target=_blank><i class=ion-social-github-outline></i></a></li><li><a href=https://twitter.com/nphumbert target=_blank><i class=ion-social-twitter-outline></i></a></li></ul></div><p class=copyright></p></div></div></div></footer><script src=/plugins/jquery/jquery.min.js></script><script src=/plugins/bootstrap/js/bootstrap.min.js></script><script src=/plugins/slick/slick.min.js></script><script src=/plugins/magnific-popup/magnific-popup.min.js></script><script src=/plugins/shuffle/shuffle.min.js></script><script src=/plugins/google-map/gmap.js defer></script><script src=/js/script.min.js></script></body></html>