<!doctype html><html lang=en-US><head><meta charset=utf-8><title>How to Write Robust Component Tests</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Executive Advisor, Entrepreneur."><meta name=author content="Nadia Zablah Humbert-Labeaumaz"><meta name=generator content="Hugo 0.154.5"><meta property="og:url" content="https://nadiahl.com/blog/2017/09/16/how-to-write-robust-component-tests/"><meta property="og:site_name" content="Nadia Zablah Humbert-Labeaumaz"><meta property="og:title" content="How to Write Robust Component Tests"><meta property="og:description" content="Component tests check full use cases from start to finish. They’re essential for verifying and documenting how an application or service behaves overall. But they can be expensive, especially in terms of setup and execution time, which is why it’s important to define their scope carefully.
That said, I’ve often found them cost-effective in distributed architectures. They’re usually simple to set up, since you can reuse the service’s external API without needing extras like fake servers. And since each microservice tends to have a narrow focus, you can test its behavior thoroughly in isolation.
This article explores how to make component tests more robust, with one key idea: keep them independent of implementation details."><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2017-09-16T13:37:12+02:00"><meta property="article:modified_time" content="2017-09-16T13:37:12+02:00"><meta property="article:tag" content="Software Testing"><meta property="article:tag" content="Software Design"><meta property="og:image" content="https://nadiahl.com/images/blog/robust-component-tests/header.jpg"><meta property="og:image" content="https://nadiahl.com/images/slider.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://nadiahl.com/images/blog/robust-component-tests/header.jpg"><meta name=twitter:image content="https://nadiahl.com/images/slider.jpg"><meta name=twitter:title content="How to Write Robust Component Tests"><meta name=twitter:description content="Component tests check full use cases from start to finish. They’re essential for verifying and documenting how an application or service behaves overall. But they can be expensive, especially in terms of setup and execution time, which is why it’s important to define their scope carefully.
That said, I’ve often found them cost-effective in distributed architectures. They’re usually simple to set up, since you can reuse the service’s external API without needing extras like fake servers. And since each microservice tends to have a narrow focus, you can test its behavior thoroughly in isolation.
This article explores how to make component tests more robust, with one key idea: keep them independent of implementation details."><meta property="twitter:creator" content="@nphumbert"><meta property="twitter:site" content="https://nadiahl.com/"><script async src="https://www.googletagmanager.com/gtag/js?id=G-FDXGPB3FE3"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FDXGPB3FE3")}</script><link rel=stylesheet href=/plugins/bootstrap/css/bootstrap.min.css media=screen><link rel=stylesheet href=/plugins/ionicons/css/ionicons.min.css><link rel=stylesheet href=/plugins/magnific-popup/magnific-popup.min.css><link rel=stylesheet href=/plugins/slick/slick.css><link rel=stylesheet href=/scss/style.min.css media=screen><link rel="shortcut icon" href=/images/favicon.png type=image/x-icon><link rel=icon href=/images/favicon.png type=image/x-icon><link rel=canonical href=https://nadiahl.com/blog/2017/09/16/how-to-write-robust-component-tests/><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","headline":"How to Write Robust Component Tests","image":"https:\/\/nadiahl.com\/images\/blog\/robust-component-tests\/header.jpg","datePublished":"2017-09-16 13:37:12 \u002b0200 \u002b0200","author":[{"@type":"Person","name":"Nadia Zablah Humbert-Labeaumaz","alternateName":"Nadia Zablah Humbert-Labeaumaz","url":"https:\/\/nadiahl.com\/#about"}]}</script></head><body><div class=preloader></div><header class=navigation><div class=container><div class=row><div class=col-md-12><nav class=navbar><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navigation>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=navigation><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/experience>Experience</a></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>Topics <span class=ion-ios-arrow-down style=padding-left:10px></span></a><ul class=dropdown-menu><li><a href=/topics/economics-finance/>Economics & Finance</a></li><li><a href=/topics/high-performing-teams/>High-Performing Teams</a></li><li><a href=/topics/organizational-change/>Organizational Change</a></li><li><a href=/topics/strategic-management/>Strategic Management</a></li><li><a href=/topics/technology-ai/>Technology & AI</a></li></ul></li><li><a href=/research>Research</a></li><li><a href=/essays>Essays</a></li><li><a href=/trainings>Trainings</a></li></ul></div></nav></div></div></div></header><section><div class=container><div class=row><div class=col-lg-8><picture><img src=/images/blog/robust-component-tests/header.jpg alt="How to Write Robust Component Tests"></picture><div class=taglist><ul class=list-inline><li><a href=/tags/software-testing/>Software Testing</a></li><li><a href=/tags/software-design/>Software Design</a></li></ul></div><h1>How to Write Robust Component Tests</h1><div class=meta><ul class=list-inline><li><a class=text-primary href=/#about>Nadia Zablah Humbert-Labeaumaz</a></li><li>September 16, 2017</li><li>4 min read</li></ul></div><div id=email-modal class="modal hidden"><div class=modal-content><button id=email-modal-close class=modal-close>&#215;</button><h2>Get the PDF</h2><p>Enter your email to access this document.</p><form id=email-form><input type=email id=email-input class=form-control placeholder=you@example.com required><div class=form-check><input type=checkbox class=form-check-input id=consent-checkbox>
<label class=form-check-label for=consent-checkbox>I would like to receive updates about upcoming trainings and content on business for tech leaders.</label></div><button type=submit class="btn btn-main">Access PDF</button><p id=form-message></p></form></div></div><div class="post-content post-excerpt"><p>Component tests check full use cases from start to finish. They’re essential for verifying and documenting how an application or service behaves overall. But they can be expensive, especially in terms of setup and execution time, which is why it’s important to define their scope carefully.</p><p>That said, I’ve often found them cost-effective in distributed architectures. They’re usually simple to set up, since you can reuse the service’s external API without needing extras like fake servers. And since each microservice tends to have a narrow focus, you can test its behavior thoroughly in isolation.</p><p>This article explores how to make component tests more robust, with one key idea: keep them independent of implementation details.</p><p>The following example shows a Gherkin specification for a booking HTTP API that is tightly coupled to the technical implementation:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gherkin data-lang=gherkin><span style=display:flex><span><span style=color:#66d9ef>Scenario:</span><span style=color:#a6e22e> Get an error when trying to book a hotel with no vacancy
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>    Given </span><span style=color:#a6e22e>Get to hotel service &#34;</span><span style=color:#e6db74>/api/hotel/1234</span><span style=color:#a6e22e>&#34; returns a response with the status code </span><span style=color:#e6db74>200</span><span style=color:#a6e22e> and the body:
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;id&#34;: &#34;1234&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;name&#34;: &#34;Ritz&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;availableRooms&#34;: 0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    </span><span style=color:#66d9ef>Given </span><span style=color:#a6e22e>Get to user service &#34;</span><span style=color:#e6db74>/api/user/456</span><span style=color:#a6e22e>&#34; returns a response with the status code </span><span style=color:#e6db74>200</span><span style=color:#a6e22e> and the body:
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;id&#34;: &#34;456&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;firstName&#34;: &#34;John&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;lastName&#34;: &#34;Doe&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    </span><span style=color:#66d9ef>When </span><span style=color:#a6e22e>I post &#34;</span><span style=color:#e6db74>http://my.app.fr:8080/booking/api/</span><span style=color:#a6e22e>&#34; on the &#34;</span><span style=color:#e6db74>booking</span><span style=color:#a6e22e>&#34; application with the following body:
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;userId&#34;: &#34;456&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;hotelId&#34;: &#34;1234&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;from&#34;: &#34;2017-09-16&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;to&#34;: &#34;2017-09-24&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    </span><span style=color:#66d9ef>Then </span><span style=color:#a6e22e>I get a response with the status code </span><span style=color:#e6db74>200</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    </span><span style=color:#66d9ef>And </span><span style=color:#a6e22e>I get a JSON response with the body:
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;errors&#34; : [ {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            &#34;code&#34; : 12,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            &#34;message&#34; : &#34;There is no room available for this booking request&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          } ]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#a6e22e>
</span></span></span></code></pre></div><p>This is the associated Java code for the first step (the framework used is Cucumber):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Given</span>(<span style=color:#e6db74>&#34;^Get to hotel service \&#34;([^\&#34;]*)\&#34; returns a response with the status code (\\d+) and the body:$$&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>getToHotelServiceReturnsAResponseWithTheStatusCodeAndTheBody</span>(String uri, <span style=color:#66d9ef>int</span> statusCode, String body) {
</span></span><span style=display:flex><span>    hotelWireMockServer.<span style=color:#a6e22e>stubFor</span>(get(urlEqualTo(uri))
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>willReturn</span>(aResponse()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>withStatus</span>(statusCode)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>withHeader</span>(<span style=color:#e6db74>&#34;Content-Type&#34;</span>, MediaType.<span style=color:#a6e22e>APPLICATION_JSON_VALUE</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>withBody</span>(body)
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>It is possible to make the test more explicit and functional. For instance, instead of describing HTTP calls and responses in the steps, you can write them in plain English. Thus, the first steps in the Gherkin file can be replaced by:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gherkin data-lang=gherkin><span style=display:flex><span><span style=color:#66d9ef>Given </span><span style=color:#a6e22e>There is no vacancy for the hotel &#34;</span><span style=color:#e6db74>Ritz</span><span style=color:#a6e22e>&#34; of id </span><span style=color:#e6db74>1234</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>Given </span><span style=color:#a6e22e>The following users exist:
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>    |</span><span style=color:#e6db74> id</span><span style=color:#66d9ef>   |</span><span style=color:#e6db74> firstName</span><span style=color:#66d9ef> |</span><span style=color:#e6db74> lastName</span><span style=color:#66d9ef> |</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>    |</span><span style=color:#e6db74> 456</span><span style=color:#66d9ef>  |</span><span style=color:#e6db74> John</span><span style=color:#66d9ef>      |</span><span style=color:#e6db74> Doe</span><span style=color:#66d9ef>      |
</span></span></span></code></pre></div><p>The associated Java code is now the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Given</span>(<span style=color:#e6db74>&#34;^There is no vacancy for the hotel \&#34;([^\&#34;]*)\&#34; of id (\\d+)$&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>thereIsNoVacancyForTheHotelOfId</span>(String name, Long id) {
</span></span><span style=display:flex><span>    hotelWireMockServer.<span style=color:#a6e22e>stubFor</span>(get(urlEqualTo(<span style=color:#e6db74>&#34;/api/hotel/&#34;</span> <span style=color:#f92672>+</span> id))
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>willReturn</span>(aResponse()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>withStatus</span>(statusCode)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>withHeader</span>(<span style=color:#e6db74>&#34;Content-Type&#34;</span>, MediaType.<span style=color:#a6e22e>APPLICATION_JSON_VALUE</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>withBody</span>(<span style=color:#e6db74>&#34;{ \&#34;id\&#34;: \&#34;&#34;</span> <span style=color:#f92672>+</span> id <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\&#34;, \&#34;name\&#34;: \&#34;&#34;</span> <span style=color:#f92672>+</span> name <span style=color:#f92672>+</span><span style=color:#e6db74>&#34;\&#34;, \&#34;availableRooms\&#34;: 0 }&#34;</span>)
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Given</span>(<span style=color:#e6db74>&#34;^The following users exist:$&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>theFollowingUsersExist</span>(List<span style=color:#f92672>&lt;</span>UserDTO<span style=color:#f92672>&gt;</span> users) {
</span></span><span style=display:flex><span>    users.<span style=color:#a6e22e>forEach</span>(
</span></span><span style=display:flex><span>        user <span style=color:#f92672>-&gt;</span> userWireMockServer.<span style=color:#a6e22e>stubFor</span>(get(urlEqualTo(<span style=color:#e6db74>&#34;/api/user/&#34;</span> <span style=color:#f92672>+</span> user.<span style=color:#a6e22e>id</span>))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>willReturn</span>(aResponse()
</span></span><span style=display:flex><span>                .<span style=color:#a6e22e>withStatus</span>(200)
</span></span><span style=display:flex><span>                .<span style=color:#a6e22e>withHeader</span>(<span style=color:#e6db74>&#34;Content-Type&#34;</span>, MediaType.<span style=color:#a6e22e>APPLICATION_JSON_VALUE</span>)
</span></span><span style=display:flex><span>                .<span style=color:#a6e22e>withBody</span>(user.<span style=color:#a6e22e>asJson</span>())
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>We notice that the technical details, such as the URL, the JSON response, and the HTTP status, are now specified in the Java code. This makes the Gherkin specification more focused on the behaviour, clearer, and more concise. As a result, this test is now more maintainable and robust.</p><p>The revised test is now the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gherkin data-lang=gherkin><span style=display:flex><span><span style=color:#66d9ef>Scenario:</span><span style=color:#a6e22e> Get an error when trying to book a hotel with no vacancy
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>    Given </span><span style=color:#a6e22e>There is no vacancy for the hotel &#34;</span><span style=color:#e6db74>Ritz</span><span style=color:#a6e22e>&#34; of id </span><span style=color:#e6db74>1234</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    </span><span style=color:#66d9ef>Given </span><span style=color:#a6e22e>The following users exist:
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>        |</span><span style=color:#e6db74> id</span><span style=color:#66d9ef>   |</span><span style=color:#e6db74> firstName</span><span style=color:#66d9ef> |</span><span style=color:#e6db74> lastName</span><span style=color:#66d9ef> |</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>        |</span><span style=color:#e6db74> 456</span><span style=color:#66d9ef>  |</span><span style=color:#e6db74> John</span><span style=color:#66d9ef>      |</span><span style=color:#e6db74> Doe</span><span style=color:#66d9ef>      |</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    </span><span style=color:#66d9ef>When </span><span style=color:#a6e22e>I post &#34;</span><span style=color:#e6db74>http://my.app.fr:8080/booking/api/</span><span style=color:#a6e22e>&#34; on the &#34;</span><span style=color:#e6db74>booking</span><span style=color:#a6e22e>&#34; application with the following body:
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;userId&#34;: &#34;456&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;hotelId&#34;: &#34;1234&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;from&#34;: &#34;2017-09-16&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;to&#34;: &#34;2017-09-24&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    </span><span style=color:#66d9ef>Then </span><span style=color:#a6e22e>I get a response with the status code </span><span style=color:#e6db74>200</span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    </span><span style=color:#66d9ef>And </span><span style=color:#a6e22e>I get a JSON response with the body:
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &#34;errors&#34; : [ {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            &#34;code&#34; : 12,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            &#34;message&#34; : &#34;There is no room available for this booking request&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          } ]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        </span><span style=color:#66d9ef>&#34;&#34;&#34;</span><span style=color:#a6e22e>
</span></span></span></code></pre></div><p>Since this microservice is an HTTP API, keeping the <code>When</code> and <code>Then</code> in a technical form can be relevant. Indeed, one can argue that the HTTP status and the format of the exchanged messages are part of its behaviour.</p><h2 id=conclusion>Conclusion</h2><p>A component test must explicitly describe a real use case. To do that, it is crucial to make it as independent as possible from the implementation. This article shows a way to go from a test that is highly coupled to the implementation to a more functional and concise one.</p></div></div><aside class=col-lg-4></div></div></div></div></section><footer class="footer bg-gray"><div class=container><div class=row><div class=col-md-12><div class="footer-menu links"><ul><li><a href=/>Home</a></li><li><a href=/experience>Experience</a></li><li><a href=/research>Research</a></li><li><a href=/trainings>Trainings</a></li><li><a href=/essays>Essays</a></li></ul></div><div class="footer-menu links"><ul><li><a href=/topics/economics-finance/>Economics & Finance</a></li><li><a href=/topics/high-performing-teams/>High-Performing Teams</a></li><li><a href=/topics/organizational-change/>Organizational Change</a></li><li><a href=/topics/strategic-management/>Strategic Management</a></li><li><a href=/topics/technology-ai/>Technology & AI</a></li></ul></div><div class=footer-menu><ul><li><a href=https://www.linkedin.com/in/nadia-humbert-labeaumaz/ target=_blank><i class=ion-social-linkedin-outline></i></a></li><li><a href=https://github.com/nphumbert target=_blank><i class=ion-social-github-outline></i></a></li><li><a href=https://twitter.com/nphumbert target=_blank><i class=ion-social-twitter-outline></i></a></li></ul></div><p class=copyright>© 2015-2026 Nadia Zablah Humbert-Labeaumaz
<span style=display:none>(Nadia Zablah Humbert-Labeaumaz)</span></p></div></div></div></footer><script src=/plugins/jquery/jquery.min.js></script><script src=/plugins/bootstrap/js/bootstrap.min.js></script><script src=/plugins/slick/slick.min.js></script><script src=/plugins/magnific-popup/magnific-popup.min.js></script><script src=/plugins/shuffle/shuffle.min.js></script><script src=/plugins/google-map/gmap.js defer></script><script src=/js/script.min.js></script></body></html>